export const THEME_VARIABLES = {
    HEADER_COLOR: '#20b2aa',
    DRAWER_BORDER_COLOR: '#f4f4f4',
    SWITCH_THUMB_COLOR: '#778899',
    SWITCH_TRACK_COLOR_TRUE: '#81b0ff',
    SWITCH_TRACK_COLOR_FALSE: '#767577',
    SWITCH_IOS_BACKGROUND_COLOR: '#767577',
    DRAWER_ITEM_INACTIVE_TIN_COLOR: '#1e90ff',
    DRAWER_ITEM_LIST_COLOR: '#FFF',
    DRAWER_ACTIVE_BACKGROUND_COLOR: '#b0c4de',
    DRAWER_INACTIVE_TINT_COLOR: '#000',
}

export const LOCAL_STORAGE_VARIABLES = {
    TOKEN: 'tokenKey',
    USER: 'userKey',
}